<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul { list-style: none; padding-left: 5px; }
        a { color: blue; text-decoration: none; }
        .bar {
            background-color: rgb(244, 14, 14);
            padding: 15px;
            border-top: solid 1px #cdcdcd;
            border-bottom: solid 1px #cdcdcd;
        }
        .content {
            max-width: 1440px;
            margin: auto;
            grid-gap: 3rem;
            display: grid;
            gap: 3rem;
            grid-template-areas: "sidebar main anchors";
            grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .footer {
            min-height: 100px;
            border-top: solid 1px #cdcdcd;
        }
        .anchors {
            border-left: solid 1px #cdcdcd;
            padding-left: 15px;
        }
        .sidebar {
            border-right: solid 1px #cdcdcd;
        }
        figure {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="pesquisa.png" width="200" alt="Logotipo do Site"/>
        </div>
    </header>
    
    <nav class="bar"></nav>

    <main class="content">
        <aside class="sidebar">
            <h2>Jogos da Riot Games</h2>
            <ul>
                <li><a href="#">Valorant</a></li>
                <li><a href="paginadois.html">League of Legends</a></li>
            </ul>
        </aside>

        <article class="main">
            <h1>Tudo sobre o Game Valorant</h1>
            <p>Valorant é um jogo eletrônico multijogador gratuito para jogar de tiro em primeira pessoa desenvolvido e publicado pela Riot Games. É o primeiro jogo do gênero desenvolvido pela empresa, sendo anunciado pela primeira vez com o codinome Project A em outubro de 2019, em um evento de comemoração de 10 anos de League of Legends. Foi lançado em 2 de junho de 2020 para Microsoft Windows.</p>

            <section>
                <h2>Jogabilidade</h2>
                <p>Duas equipes de cinco jogam uma contra a outra, e os jogadores assumem o papel de "agentes" com habilidades únicas. No modo de jogo principal, a equipe atacante tem uma bomba, chamada Spike, que eles precisam plantar em um local. Se a equipe atacante proteger com sucesso a bomba e ela detonar, eles ganharão um ponto. Se a equipe defensora desarmar com sucesso a bomba ou o cronômetro de 100 segundos da rodada expirar, a equipe defensora receberá um ponto. Eliminar todos os membros da equipe adversária também ganha uma rodada. A primeira equipe a vencer o melhor de 24 rodadas vence a partida. O jogo também promove um servidor com tick rate de 128, que garante uma jogabilidade suave e baixo ping com uma expansão global de data centers.</p>
            </section>

            <section>
                <h3>Desenvolvimento</h3>
                <p>Valorant foi desenvolvido e publicado pela Riot Games, o estúdio por trás de League of Legends. O desenvolvimento começou em 2014, dentro de sua divisão de pesquisa e desenvolvimento. Joe Ziegler, diretor de Valorant, é creditado com a ideia inicial de Valorant enquanto formula jogos em potencial com outros desenvolvedores da Riot. David Nottingham é o diretor criativo de Valorant. Trevor Romleski, ex-projetista de League of Legends e Salvatore Garozzo, ex-jogador profissional e projetista de mapas para Counter-Strike: Global Offensive são os projetistas de Valorant. Moby Francke, ex-desenvolvedor da Valve, que foi projetista de arte e personagens para Half-Life 2 e Team Fortress 2, é o diretor de arte.</p>
            </section>

            <figure>
                <img src="valorant1.png" alt="Logo do Jogo Valorant">
                <figcaption>Logo do Jogo Valorant</figcaption>
            </figure>
        </article>

        <nav class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#">Âncoras</a></li>
            </ul>
        </nav>
    </main>

    <footer class="footer"></footer>
</body>
</html>
