<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul { list-style: none; padding-left: 5px; }
        a { color: blue; text-decoration: none; }
        .bar {
            background-color: rgb(244, 14, 14);
            padding: 15px;
            border-top: solid 1px #cdcdcd;
            border-bottom: solid 1px #cdcdcd;
        }
        .content {
            max-width: 1440px;
            margin: auto;
            grid-gap: 3rem;
            display: grid;
            gap: 3rem;
            grid-template-areas: "sidebar main anchors";
            grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .footer {
            min-height: 100px;
            border-top: solid 1px #cdcdcd;
        }
        .anchors {
            border-left: solid 1px #cdcdcd;
            padding-left: 15px;
        }
        .sidebar {
            border-right: solid 1px #cdcdcd;
        }
        figure {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="pesquisa.png" width="200" alt="Logotipo do Site"/>
        </div>
    </header>
    
    <nav class="bar"></nav>

    <main class="content">
        <aside class="sidebar">
            <h2>Jogos da Riot Games</h2>
            <ul>
                <li><a href="index.html">Valorant</a></li>
                <li><a href="#">League of Legends</a></li>
            </ul>
        </aside>

        <article class="main">
            <h1 id="Tudo sobre o Game League of Legends">Tudo sobre o Game League of Legends</h1>
            <p>League of Legends (abreviado como LoL e comumente referido como League) é um jogo eletrônico do gênero multiplayer online battle arena (MOBA) desenvolvido e publicado pela Riot Games. Foi lançado em outubro de 2009 para Microsoft Windows e em março de 2013 para macOS. Inspirado em Defense of the Ancients (DotA), uma modificação de Warcraft III, os fundadores da Riot buscaram desenvolver um jogo autônomo do mesmo gênero. Desde o seu lançamento, o título é gratuito para jogar e monetizado por meio de personalização de personagens, a qual é obtenível através de uma moeda virtual comprável com dinheiro real.</p>

            <section>
                <h2 id="Jogabilidade">Jogabilidade</h2>
                <p>League of Legends é um jogo eletrônico do gênero multiplayer online battle arena (MOBA) no qual o jogador, de uma perspectiva isométrica, controla um personagem (denominado "campeão") com um conjunto de habilidades únicas. Até março de 2024, havia 167 campeões disponíveis para serem jogados. No decorrer de uma partida, os campeões ganham níveis acumulando pontos de experiência (XP) ao matar inimigos. Itens podem ser adquiridos para aumentar a força dos campeões e são comprados com ouro, que os jogadores acumulam passivamente ao longo do tempo e ganham ativamente derrotando minions, campeões ou estruturas defensivas do time adversário. No modo de jogo principal, Summoner's Rift, os itens são comprados por meio de uma loja, disponível para os jogadores apenas quando seu campeão está na base de sua equipe. Cada combinação é descontínua; níveis e itens não são transferidos de uma partida para outra.</p>
            </section>

            <section>
                <h3 id="Desenvolvimento">Desenvolvimento</h3>
                <h4 id="Pré-lançamento">Pré-lançamento</h4>
                <p>Os fundadores da Riot Games, Brandon Beck e Marc Merill, tiveram uma ideia de desenvolverem um sucessor espiritual de Defense of the Ancients (DotA). Sendo uma modificação (mod) para Warcraft III: Reign of Chaos, DotA exigia que os jogadores comprassem Warcraft III e instalassem um software personalizado; Brian Crecente, do The Washington Post, disse que o mod "carecia de um nível de polimento e era frequentemente difícil de ser encontrado e configurado". Phillip Kollar, da Polygon, observou que a Blizzard Entertainment ofereceu suporte a Warcraft III com um pacote de expansão, então mudou seu foco para outros projetos enquanto o jogo ainda possuía jogadores. Beck e Merill procuraram criar um jogo que tivesse suporte por um período significativamente mais longo.</p>
                <h4 id="Pós-lançamento">Pós-lançamento</h4>
                <p>League of Legends recebe atualizações regulares no formato de patches. Embora os jogos anteriores, como o DotA, tivessem utilizado patches para garantir que nenhuma estratégia fosse dominada, os patches de League of Legends tornaram o acompanhamento das mudanças da desenvolvedora uma parte central do jogo. Em 2014, a Riot padronizou sua cadência de patches para uma vez aproximadamente a cada duas ou três semanas.</p>
            </section>

            <section>
                <h3 id="Relacionamento do Game LOL com a música">Relacionamento do Game LOL com a música</h3>
                <p>O primeiro embarque da Riot Games na música foi em 2014 com a banda virtual de heavy metal Pentakill, promovendo uma linha de skins com o mesmo nome. Pentakill é composto por sete campeões, e sua música foi feita principalmente pela equipe de música interna da Riot Games, mas contou com participações especiais do baterista do Mötley Crüe, Tommy Lee, e Danny Lohner, um ex-membro da banda de rock industrial Nine Inch Nails. Seu segundo álbum, Grasp of the Undying, alcançou a primeira posição nas paradas de metal do iTunes em 2017. Pentakill foi seguido por K/DA, um grupo feminino virtual de K-pop composto por quatro campeões. Tal como acontece com Pentakill, K/DA é um material promocional para uma linha de skins com o mesmo nome. O single de estreia do grupo, "Pop/Stars", que estreou no Campeonato Mundial de League of Legends de 2018, atraiu mais de 400 milhões de visualizações no YouTube e despertou o interesse de pessoas não familiarizadas com League of Legends. Após um hiato de dois anos, a Riot Games lançou um segundo single do K/DA, intitulado "The Baddest", em agosto de 2020.</p>
            </section>

            <figure>
                <img src="lol.png" alt="Logo do Jogo Valorant">
                <figcaption>Logo do Jogo League of Legends</figcaption>
            </figure>
        </article>

        <nav class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#Tudo sobre o Game League of Legends">Tudo sobre o Game League of Legends</a></li>
            </br>
                <li><a href="#Jogabilidade">Jogabilidade</a></li>
            </br>    
                <li><a href="#Desenvolvimento">Desenvolvimento</a></li>
            </br>    
                <li><a href="#Relacionamento do Game LOL com a música">Música</a></li>
            </ul>
        </nav>
    </main>

    <footer class="footer"></footer>
</body>
</html>
